
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnbGF4cnV3ZnZxamtobW1hb2FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NjM1MzYsImV4cCI6MjA1MDUzOTUzNn0.TC3drE8aCk87JX8ASVdaQjMw2eCbq1BAp0HfjYe8JV0
VITE_SUPABASE_URL=https://tglaxruwfvqjkhmmaoas.supabase.co